.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px 5px;
  margin: 10px auto;
}

.stat,
.card-top {
  text-align: center;
}
